body{
	width:100%;
	height: 100%;
	background-color: gray;
	color: white;
	text-align: center;
	margin: auto;
}
 header{
	position: fixed;
	width: 100%;
	height: 5%;
	background-color: black;
	opacity: 70%; 
	z-index:1;
}
 
 footer{
	position: fixed;
	width: 100%;
	top: 95%;
	height: 5%;
	background-color: black;
	opacity: 70%; 
	z-index: 1;
}
nav{
	position: fixed;
	width: 30%;
	text-align: right;
	right: 1%;
	height: 5%;
	top: 0%;
	z-index:1;
	opacity: 70%;
}
#submenu{
	position: fixed;
	width: 30%;
	text-align: right;
	right: 1%;
	height: 50%;
	top: 3%;
	z-index:1;
	background-color: black;
	display: none;
}
 
button{
	border: 2px solid white;
	box-shadow: 2px 2px 2px white;
	color: black;
	background-color: gray;
	min-width: 30%;
	max-width: 36%;
}

img{
	position: absolute;
	width: 2%;
	left:1%;
	top: 1%;
	z-index: 2;
}
section{
	position: relative;
	width: 50%;
	height: 40%;
	left:0%;
	top:10%;
	border: 2px solid gray;
}
article{
	position: relative;
	width: 50%;
	height: 45%;
	left:0%;
	top:10%;
	border: 2px solid gray;

}
aside{
	position: absolute;
	width: 49%;
	height: 85%;
	left:50%;
	top:10%;
	border: 2px solid gray;
}
.conteudo{
	position: absolute;
	width: 99%;
	height: 83%;
	color: white;
	top:5%;
	text-align: left;
	border: 2px solid gray;
}
.titulo{
	background-color: black;
	box-shadow: 2px 2px 2px white;
}
th{
	border: 2px solid black;
	overflow: hidden;	
  	text-overflow: ellipsis;
  	white-space: nowrap;
}
table{
	margin: auto;
	padding: 0 0 5% 0;
	opacity:80%;
}
